import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n.use(initReactI18next).init({
    compatibilityJSON: 'v3',
    lng: 'en',
    fallbackLng: 'en',
    resources: {
        en: {
            translation: {
                enterOrder: "Enter Order",
                order: "Order",
                enterNote: "Enter Note",
                note: "Note",
                enterExtraBread: "Enter Extra Bread",
                extraBread: "Extra Bread",
                ExtraBread: "Extra Bread",
                enterExtraKefir: "Enter Extra Kefir",
                extraKefir: "Extra Kefir",
                ExtraKefir: "Extra Kefir",
                enterExtraSugar: "Enter Extra Sugar",
                extraSugar: "Extra Sugar",
                ExtraSugar: "Extra Sugar",
                enterExtraTea: "Enter Extra Tea",
                extraTea: "Extra Tea",
                ExtraTea: "Extra Tea",
                extras: "Extras",
                NightShift: "Night Shift",
                Dinner: "Dinner",
                Lunch: "Lunch",
                Breakfast: "Breakfast",
                DayShift: "Day Shift",
                NightLunch: "Night Lunch",

                position: "Position",
                full_name: "Full Name",
                tabBar__allTasks: "All Tasks",
                tabBar__overTime: "Overtime",
                overTime: "Overtime",
                overTime_btn: "Overtime",
                overTime__description: "Overtime",
                overTimeOut: "Overtime out",
                normal: "Normal",
                loadMore: "Load more",

                checkInDate: "Check-in date",
                checkOutDate: "Check-out date",
                checkInLocation: "Check-in location",
                checkOutLocation: "Check-out location",
                checkInBy: "Check-in by",
                checkOutBy: "Check-out by",
                checkInStatus: "Check-in Status",
                checkOutStatus: "Check-out Status",
                workHours: "Work hours",

                activityRejectedExit: "Rejected Exit",
                activityRejectedEntry: "Rejected Entry",
                activityCompleted: "Completed",
                activityNoExit: "No Exit",

                permissionErrorTitle: "Permission denied.",
                permissionErrorDescription: "Registration card expired. Please contact admin.",
                status: 'Status',
                requests: 'Requests',
                reporter: 'Reporter',
                taskDetails: 'Task Details',
                activities: 'Activities',
                myTeam: 'My Team',
                employeeName: 'Name',
                employeeName_placeholder: 'Enter name',
                loading: 'Loading',
                logout: 'Logout',
                languages: 'Languages',
                notifications: 'Notifications',
                duties: 'My job responsibilities',
                appInfo: 'App Info',
                termsConditions: 'Terms & Conditions',
                privacyPolicy: 'Privacy Policy',
                docsArchive: 'Docs Archive',
                expired: 'Expired',
                expireDate: 'Expire date',
                activeDocs: 'Active Docs',
                expiresSoon: 'Expires Soon',
                expiringSoon: 'Expires Soon',
                addDocument: 'Add',
                selectDocumentType: 'Select document type',
                addFile: 'Add file',
                addImage: 'Add image',
                close: 'Close',
                checkIn: 'Check In',
                checkOut: 'Check Out',
                waiting: 'Waiting',
                workTime: 'Work Time',
                myTasks: 'My tasks',
                checkTime: "Check time",
                checkType: "Check type",
                yourId: "Your ID",
                enterId: "Enter ID",
                password: "Password",
                enterPassword: "Enter password",
                rememberMe: "Remember me",
                login: "Login",
                login__description: "Please enter your user ID and password to log in.",
                myDocs: "My Docs",
                myDocs__description: "View and manage all the documents you have uploaded. You can update, delete, or download them anytime.",
                addDocument__description: "Please fill in the required fields to upload your document. Make sure the information is accurate and the file format is supported.",
                documentType: "Document Type",
                dateOfIssue: "Date of Issue",
                enterDate: "Enter Date",
                dateOfExpired: "Date of Expired",
                history: "History",
                history__description: "Track your employees' check-in and check-out history. Monitor daily activity, rejected requests, and manual entries in one place.",
                accept: "Accept",
                accepted: "Accepted",
                clearFilters: "Clear filters",
                progress: "Progress",
                select: "Select",
                rejected: "Reject",
                selectProject: "Select project",
                scoreRange: "Score range",
                deadlineDateRange: "Deadline date range",
                max: "Max",
                min: "Min",
                project: "Project",
                projects: "Projects",
                projects__description: "View and manage your ongoing and completed projects.",
                addedProjects: "Added Projects",
                addedFiles: "Added Files",
                activeTasks: "Active tasks",
                completedTasks: "Completed tasks",
                addTask: "Add task",
                allTasks: "All tasks",
                check: "Check Requests",
                complete: "Complete",
                createTask: "Create task",
                createTask__description: "Fill in the details to create a new task and assign it to an employee.",
                assignTo: "Assign to",
                selectUser: "Select user",
                title: "Title",
                enterTitle: "Enter Title",
                description: "Description",
                enterDescription: "Enter description",
                point: "Point",
                taskCompleted: "Task Completed",
                enterPoint: "Enter Point",
                deadlineDate: "Deadline date",
                taskCreated: "Task created",
                taskCreated__description: "The task has been successfully created.",
                taskDetail: "Task detail",
                employee: "Employee",
                checkProgress: "Progress check needed",
                checkComplete: "Check complete",
                pointsToBeEarned: "Points to be earned",
                task: "Task",
                checked: "Checked",
                reject: "Reject",
                completeTask: "Complete task",
                completeTask__description: "Are you sure you want to mark this task as completed?",
                checkedTask: "Confirm Progress Review",
                actions: "Actions",
                checkedTask__description: "Are you sure you've reviewed the task progress?\nThis action will notify the requester that their progress has been checked.",
                yesChecked: "Yes",
                taskChecked: "Task checked",
                taskChecked__description: "The task has been successfully checked",
                taskCheck: "Task Check Progress sent",
                taskCheck__description: "Your request to check the task has been sent successfully. Please wait for a response from the reviewer",
                completedTask: "Complete task",
                completedTask__description: "Are you sure you want to mark this task as completed?",
                yesCompleted: "Yes",
                yesComplete: "Yes",
                taskCompletedPopup: "Task Completed",
                taskCompleted__description: "Task completed successfully",
                projectOverview: "Project overview",
                projectName: "Project name",
                location: "Location",
                timeline: "Timeline",
                optionalNotes: "Optional notes",
                projectDetails: "Project details",
                overview: "Overview",
                assignedTasks: "Assigned tasks",
                userProfile: "User profile",
                allEarnedPoints: "All Earned Points",
                averageEarnedPoints: "Average Earned Points",
                averageWorkHours: "Average Work Hours",
                checkInRejected: "Check in rejected",
                rejectDetail: "Reject detail",
                checkOutRejected: "Check out rejected",
                openOnMap: "Open on map",
                checkIn__description: "Mark your start of the workday by checking in with your current location.",
                permissionError: "Permission Error",
                locationPermissionError: "Location permission error. You have not given permission to access your locations. If you want to turn it on, go to settings. Open settings?",
                open: "Open",
                checkOut__description: "End your workday by checking out with your current location.",
                checkRequest: "Check Progress",
                completeRequest: "Complete task",
                removeTask: "Remove task",
                removeTask__description: "Are you sure you want to delete this task? This action cannot be undone.",
                yesRemove: "Yes",
                taskRemoved: "Task removed",
                taskRemoved__description: "The task has been successfully removed.",
                completeTaskRequest: "Complete Task",
                completeTaskRequest__description: "Description for task completion request",
                taskCompleteRequestSended: "Task Complete Request is sent",
                checkRequestTask: "Check Progress Task",
                checkRequestTask__description: "You're about to send a request to check the status of your task. This helps ensure you're on the right track.",
                yesCheck: "Yes",
                taskCompleteRequestSended__description: "Your request has been sent to your reviewer.\nThey'll check your progress and share feedback shortly",
                startRequestTask: "Start Task",
                startRequestTask__description: "Are you sure you want to start this task?",
                startCompleteRequestSended: "Task started",
                startCompleteRequestSended__description: "The task has been successfully started",
                manual: "Manual",
                auto: "Auto",
                date: "Date",
                startDate: "Start date",
                endDate: "End date",
                manualCheckInAndCheckOut: "Manual Check-in/out",
                manualCheckOut: "Manual Check-out",
                manualCheckIn: "Manual Check-in",
                logout__description: "You are about to logout. Are you sure?",
                dailyCheckIn: "Daily check in",
                dailyCheckOut: "Daily check out",
                monthlyCheckIn: "Monthly check in",
                monthlyCheckOut: "Monthly check out",
                documentView: "Document View",
                active: "Active",
                userDetail: "User detail",
                totalCheckIn: "Total check in",
                totalCheckOut: "Total check out",
                filters: "Filters",
                tabBar__home: "Home",
                tabBar__myDocs: "My Docs",
                tabBar__menu: "Menu",
                tabBar__projects: "Projects",
                tabBar__history: "History",
                tabBar__manual: "Manual",
                tabBar__myTeams: "My Teams",
                tabBar__food_schedules: "Food Schedule",
                tabBar__bus_schedules: "Bus Schedule",
                enterProject: "Enter project",
                appInfo1: "Rate the app on the following platforms",
                appInfo2: "Enter Flow is the official mobile app for employees of Enter Green Buildings.\nIt helps workers stay compliant and connected on the job by providing: \n  * Daily check-in and check-out with GPS location capture \n  * View assigned tasks and performance scores \n  * Get notified about upcoming document expirations \n  * Multilingual support (Russian,Uzbek, English)\n",
                appInfo3: "Only employees with valid credentials can use the app. Your account must be created and activated by an administrator before logging in.",
                rejectedTask: 'Rejected Task',
                rejectedTask__description: 'Rejected Task',
                taskRejected: 'Rejected Task',
                taskRejected__description: "Rejected task successfully",
                started: "Started",
                inProgress: "In progress",
                checkProgressRequested: "Task check progress requested",
                checkProgressRequestAccepted: "Task check progress request accepted - In progress",
                checkProgressRequestDenied: "Task check progress request denied - In progress",
                completeRequested: "Task complete requested",
                completeRequestAccepted: "Task complete request accepted - Done",
                completeRequestDenied: "Task complete request denied - In progress",
                completed: "Completed",
                checkInAccept__description: "Are you sure you want to accept this check request?",
                checkOutAccept__description: "Are you sure you want to accept this check-out request?",
                yesAccept: "Yes",
                checkInAccepted: "Check-in accepted",
                checkInAccepted__description: "The check-in request has been successfully accepted.",
                checkOutAccepted: "Check-out accepted",
                checkOutAccepted__description: "The check-out request has been successfully accepted.",
                rejectCheckIn: "Reject check-in request?",
                rejectCheckIn__description: "Are you sure you want to reject this check-in request?",
                rejectCheckOut: "Reject check-out request?",
                rejectCheckOut__description: "Are you sure you want to reject this check-out request?",
                yesReject: "Yes",
                rejectedSuccessfully: "Rejected successfully",
                rejectedSuccessfully__description: "The request has been successfully rejected",
                atWork: "At work",
                projectMembers: "Project Members",
                download: "Download",
                documentRemove: "Document Remove",
                remove: "Remove",
                seeExpiredDocs: "See expired docs",
                logout_description: "Are you about to logout. Are you sure?",
                teamMembers: "Team Members",
                enterRole: "Enter role",
                role: "Role",

                FoodSchedule: "Food Schedule",
                foodSchedule: "Food Schedule",
                foodSchedule__description: "Food Schedule description Food Schedule description Food Schedule description Food Schedule description Food Schedule description Food Schedule description",
                foodSchedule__archive: "Reports",
                enterturn1order: "Enter Day shift order",
                enterturn2order: "Enter Night shift order",
                enterturn1real: "Enter Day shift real",
                enterturn2real: "Enter Night shift real",
                foodSchedule__report: "Food Schedule Report",
                foodSchedule__report__description: " - add Food Schedule report",
                foodReports: "Food report",
                turn1st: "Day shift",
                turn2nd: "Night shift",

                turn1stemployees: "Employees",
                turn1storder: "Order",
                turn1strest: "Waste",
                turn1stmissing: "Lack of food",

                turn2ndemployees: "Night shift employees",
                turn2ndorder: "Night shift order",
                turn2ndrest: "Night shift rest",
                turn2ndmissing: "Night shift missing",

                ORDER: "ORDER",
                PROJECTS: "PROJECTS",
                Save: "Save",
                AddReport: "Add Report",

                busSchedule: "Bus Schedule",
                busSchedule__description: "Bus Schedule Bus Schedule Bus Schedule Bus Schedule Bus Schedule Bus Schedule Bus Schedule Bus Schedule Bus Schedule Bus Schedule Bus Schedule Bus Schedule Bus Schedule Bus Schedule ",
                busSchedule__archive: "Reports",
                EmployeesMorningCheckedIn: "Employees Morning Checked In",
                EmployeesNightCheckIn: "Employees Night Check In",
                ViewScheduleReport: "View Schedule report",
                ScheduleABus: "Schedule a bus",
                busSchedule__report: "Bus Schedule report",
                Schedule: "Schedule",
                countOfBus: "Count of Bus",
                countOfSeatInEveryBus: "Count of seat in every Bus",
                busReports: "Bus Reports History",
                Date: "Date",
                Project: "Project",
                BusCount: "Bus count",
                SeatCount: "Seat count",
                turn1stemployeesbus: "Day shift employees",
                turn2ndemployeesbus: "Night shift employees",

                enterApplicationStatus: 'Enter application status',
                applicationStatus: 'Application status',
                draft: 'Draft',
                done: 'Done',
                iosUser: 'IOS Users',
                overtimeCheckIn: 'Overtime',

                tripType: 'Trip Type',
                selectTripType: 'Select Trip Type',
                toProject: 'to Project',
                fromProject: 'From Project',
                selectToProject: 'Select to Project',
                selectFromProject: "Select from Project",
            }
        },
        ru: {
            translation: {
                enterOrder: "Введите заказ",
                order: "Заказ",
                enterNote: "Введите примечание",
                note: "Примечание",
                enterExtraBread: "Введите дополнительный хлеб",
                extraBread: "Дополнительный хлеб",
                ExtraBread: "Дополнительный хлеб",
                enterExtraKefir: "Введите дополнительный кефир",
                extraKefir: "Дополнительный кефир",
                ExtraKefir: "Дополнительный кефир",
                enterExtraSugar: "Введите дополнительный сахар",
                extraSugar: "Дополнительный сахар",
                ExtraSugar: "Дополнительный сахар",
                enterExtraTea: "Введите дополнительный чай",
                extraTea: "Дополнительный чай",
                ExtraTea: "Дополнительный чай",
                extras: "Добавки",
                NightShift: "Ночная смена",
                Dinner: "Ужин",
                Lunch: "Обед",
                Breakfast: "Завтрак",
                DayShift: "Дневная смена",
                NightLunch: "Ночной обед",

                position: "Должность",
                full_name: "Полное имя",
                tabBar__allTasks: "Все задачи",
                tabBar_overTime: "Сверхурочная работа",
                overTime: "Запрос на сверхурочную работу",
                overTime_btn: "Запросить",
                overTime__description: "Хотите подать заявку на сверхурочную работу",
                overTimeOut: "Вне сверхурочной работы",
                normal: "Нормальный",
                loadMore: "Загрузить больше",

                checkInDate: "Дата входа",
                checkOutDate: "Дата выхода",
                checkInLocation: "Место входа",
                checkOutLocation: "Место выхода",
                checkInBy: "Кто зарегистрировал вход",
                checkOutBy: "Кто зарегистрировал выход",
                checkInStatus: "Статус входа",
                checkOutStatus: "Статус выхода",
                workHours: "Рабочие часы",

                activityRejectedExit: "Отклонённый выход",
                activityRejectedEntry: "Отклонённый вход",
                activityCompleted: "Завершено",
                activityNoExit: "Нет выхода",

                permissionErrorTitle: "Отказано в доступе.",
                permissionErrorDescription: "Срок действия регистрационной карты истёк. Обратитесь к администратору.",
                status: 'Статус',
                requests: 'Заявки',
                reporter: 'Докладчик',
                taskDetails: 'Детали задачи',
                activities: 'Деятельность',
                myTeam: 'Моя команда',
                employeeName: 'Имя',
                employeeName_placeholder: 'Введите имя',
                loading: 'Загрузка',
                logout: 'Выйти',
                languages: 'Языки',
                notifications: 'Уведомления',
                duties: 'Мои должностные обязанности',
                appInfo: 'Информация о приложении',
                termsConditions: 'Условия и положения',
                privacyPolicy: 'Политика конфиденциальности',
                docsArchive: 'Архив документов',
                expired: 'Истек',
                expireDate: 'Дата окончания',
                activeDocs: 'Активные документы',
                expiresSoon: 'Скоро истекает',
                expiringSoon: 'Скоро истекает',
                addDocument: 'Добавить',
                selectDocumentType: 'Выберите тип документа',
                addFile: 'Добавить файл',
                addImage: 'Добавить изображение',
                close: 'Закрыть',
                checkIn: 'Войти',
                checkOut: 'Выйти',
                waiting: 'Ожидание',
                workTime: 'Время работы',
                myTasks: 'Мои задачи',
                checkTime: "Время отметки",
                checkType: "Тип отметки",
                yourId: "Ваш ID",
                enterId: "Введите ID",
                password: "Пароль",
                enterPassword: "Введите пароль",
                rememberMe: "Запомнить меня",
                login: "Войти",
                login__description: "Пожалуйста, введите ваш ID и пароль для входа в систему.",
                myDocs: "Мои документы",
                myDocs__description: "Просматривайте и управляйте всеми загруженными вами документами. Вы можете обновлять, удалять или скачивать их в любое время.",
                documentType: "Тип документа",
                dateOfIssue: "Дата выдачи",
                enterDate: "Введите дату",
                dateOfExpired: "Дата окончания",
                history: "История",
                history__description: "Отслеживайте историю входов и выходов сотрудников. Контролируйте ежедневную активность, отклонённые запросы и ручные записи в одном месте.",
                accept: "Принять",
                accepted: "Принято",
                clearFilters: "Очистить фильтры",
                progress: "Прогресс",
                select: "Выбрать",
                rejected: "Отклонено",
                selectProject: "Выбрать проект",
                scoreRange: "Диапазон баллов",
                deadlineDateRange: "Диапазон даты дедлайна",
                max: "Макс",
                min: "Мин",
                logout__description: "Вы уверены, что хотите выйти?",
                project: "Проекты",
                projects: "Проекты",
                projects__description: "Просматривайте и управляйте текущими и завершёнными проектами.",
                addedProjects: "Добавленные проекты",
                addedFiles: "Добавленные файлы",
                activeTasks: "Активные задачи",
                completedTasks: "Завершенные задачи",
                addTask: "Добавить задачу",
                allTasks: "Все задачи",
                check: "Проверить",
                complete: "Завершить",
                createTask: "Создать задачу",
                createTask__description: "Заполните данные для создания новой задачи и назначьте её сотруднику.",
                assignTo: "Назначить",
                selectUser: "Выбрать пользователя",
                title: "Заголовок",
                enterTitle: "Введите заголовок",
                description: "Описание",
                enterDescription: "Введите описание",
                point: "Баллы",
                taskCompleted__description: "Описание завершенной задачи",
                taskCompleted: "Задача завершена",
                enterPoint: "Введите баллы",
                deadlineDate: "Срок",
                taskCreated: "Задача создана",
                taskCreated__description: "Задача успешно создана.",
                taskDetail: "Детали задачи",
                employee: "Сотрудник",
                checkProgress: "Проверить прогресс",
                checkComplete: "Проверить завершение",
                pointsToBeEarned: "Баллы",
                task: "Заголовок",
                checked: "Проверено",
                reject: "Отклонить",
                completeTask: "Завершить задачу",
                completeTask__description: "Вы уверены, что хотите отметить это задание как выполненное?",
                checkedTask: "Проверенная задача",
                actions: "Действия",
                checkedTask__description: "Задача проверена",
                yesChecked: "Да",
                taskChecked: "Задача проверена",
                taskChecked__description: "Задача была успешно проверена",
                taskCheck: "Запрос на проверку задания отправлен",
                taskCheck__description: "Ваш запрос на проверку задания был успешно отправлен. Пожалуйста, дождитесь ответа от проверяющего.",
                completedTask: "Завершенная задача",
                completedTask__description: "Вы уверены, что хотите отметить эту задачу как выполненную?",
                yesCompleted: "Да",
                yesComplete: "Да",
                taskCompletedPopup: "Задача завершена",
                projectOverview: "Обзор проекта",
                projectName: "Название проекта",
                location: "Локация",
                timeline: "Сроки",
                optionalNotes: "Дополнительные заметки",
                projectDetails: "Детали проекта",
                overview: "Обзор",
                assignedTasks: "Назначенные задачи",
                userProfile: "Профиль пользователя",
                allEarnedPoints: "Все полученные баллы",
                averageEarnedPoints: "Средние баллы",
                averageWorkHours: "Средние рабочие часы",
                addDocument__description: "Пожалуйста, заполните обязательные поля для загрузки документа. Убедитесь, что информация верна, а формат файла поддерживается.",
                checkInRejected: "Вход отклонен",
                rejectDetail: "Причина отказа",
                checkOutRejected: "Выход отклонен",
                openOnMap: "Открыть на карте",
                checkIn__description: "Отметьте начало рабочего дня, зарегистрировав текущее местоположение.",
                permissionError: "Ошибка разрешения",
                locationPermissionError: "Ошибка разрешения на доступ к геолокации. Перейдите в настройки, чтобы включить доступ. Открыть настройки?",
                open: "Открыть",
                checkOut__description: "Завершите рабочий день, отметив текущее местоположение.",
                checkRequest: "Запрос проверки",
                completeRequest: "Запрос на завершение",
                removeTask: "Удалить задание",
                removeTask__description: "Вы уверены, что хотите удалить эту задачу? Это действие невозможно отменить.",
                yesRemove: "Да",
                taskRemoved: "Задание удалено",
                taskRemoved__description: "Задание было успешно удалено.",
                completeTaskRequest: "Завершить задачу",
                completeTaskRequest__description: "Описание запроса на завершение задачи",
                taskCompleteRequestSended: "Запрос на завершение задачи отправлен.",
                checkRequestTask: "Запрос на проверку задачи",
                checkRequestTask__description: "Вы собираетесь отправить запрос на проверку статуса вашей задачи. Это поможет вам убедиться, что вы на правильном пути.",
                yesCheck: "Да",
                taskCompleteRequestSended__description: "Ваш запрос на завершение задачи отправлен",
                startRequestTask: "Начать задачу",
                startRequestTask__description: "Вы уверены, что хотите начать эту задачу?",
                startCompleteRequestSended: "Задача начата",
                startCompleteRequestSended__description: "Задача была успешно начата",
                manual: "Ручной",
                auto: "Автоматически",
                date: "Дата",
                startDate: "Дата начала",
                endDate: "Дата окончания",
                manualCheckInAndCheckOut: "Ручной вход/выход",
                manualCheckIn: "Ручной вход",
                manualCheckOut: "Ручной выход",
                dailyCheckIn: "Ежедневный вход",
                dailyCheckOut: "Ежедневный выход",
                monthlyCheckIn: "Ежемесячное заселение",
                monthlyCheckOut: "Ежемесячное выселение",
                documentView: "Просмотр документа",
                active: "Активный",
                userDetail: "Информация о пользователе",
                totalCheckIn: "Всего входов",
                totalCheckOut: "Всего выходов",
                filters: "Фильтры",
                tabBar__home: "Главная",
                tabBar__myDocs: "Мои документы",
                tabBar__menu: "Меню",
                tabBar__projects: "Проекты",
                tabBar__history: "История",
                tabBar__manual: "Ручной режим",
                tabBar__myTeams: "Моя команда",
                tabBar__food_schedules: "Расписание питания",
                tabBar__bus_schedules: "Расписание автобусов",
                enterProject: "Выбор проекта",
                appInfo1: "Оцените приложение на следующих платформах",
                appInfo2: "Enter Flow — официальное мобильное приложение для сотрудников Enter Green Buildings.\nОн помогает работникам соблюдать требования и оставаться на связи на рабочем месте, предоставляя: \n  * Ежедневная регистрация заезда и отъезда с фиксацией местоположения по GPS \n  * Просмотр назначенных задач и оценок производительности \n  * Получайте уведомления о приближающемся истечении срока действия документов \n  * Многоязычная поддержка (русский, узбекский, английский)",
                appInfo3: "Пользоваться приложением могут только сотрудники с действительными учетными данными. Перед входом в систему ваша учетная запись должна быть создана и активирована администратором.",
                rejectedTask: 'Отклоненная задача',
                rejectedTask__description: 'Отклоненная задача',
                taskRejected: 'Отклоненная задача',
                taskRejected__description: "Задача успешно отклонена",
                started: "Начать задачу",
                inProgress: "В процессе",
                checkProgressRequested: "Запрос на проверку хода выполнения задачи",
                checkProgressRequestAccepted: "Запрос на проверку хода выполнения задачи принят - Выполняется",
                checkProgressRequestDenied: "Запрос на проверку хода выполнения задачи отклонен - Выполняется",
                completeRequested: "Запрос на завершение задачи",
                completeRequestAccepted: "Запрос на завершение задачи принят - Выполнено",
                completeRequestDenied: "Запрос на завершение задачи отклонен - Выполняется",
                completed: "Завершено",
                checkInAccept__description: "Вы уверены, что хотите принять этот запрос на вход?",
                checkOutAccept__description: "Вы уверены, что хотите принять этот запрос на выход?",
                yesAccept: "Да",
                checkInAccepted: "Регистрация принята",
                checkInAccepted__description: "Запрос на регистрацию успешно принят.",
                checkOutAccepted: "Выход принят",
                checkOutAccepted__description: "Запрос на выход успешно принят.",
                rejectCheckIn: "Отклонить запрос на регистрацию?",
                rejectCheckIn__description: "Вы уверены, что хотите отклонить этот запрос на регистрацию?",
                rejectCheckOut: "Отклонить запрос на выход?",
                rejectCheckOut__description: "Вы уверены, что хотите отклонить этот запрос на выход?",
                yesReject: "Да",
                rejectedSuccessfully: "Отклонено успешно",
                rejectedSuccessfully__description: "Запрос был успешно отклонен",
                atWork: "На работе",
                projectMembers: "Участники проекта",
                download: "Скачать",
                documentRemove: "Удалить документ",
                remove: "удалять",
                seeExpiredDocs: "Просмотреть просроченные документы",
                logout_description: "Вы собираетесь выйти. Вы уверены?",
                teamMembers: "Члены команды",
                enterRole: "Введите роль",
                role: "Роль",

                "foodSchedule": "График питания",
                "foodSchedule__description": "Описание графика питания Описание графика питания Описание графика питания Описание графика питания Описание графика питания Описание графика питания",
                "foodSchedule__archive": "Отчеты",
                "enterturn1order": "Ввести заказ 1-й смены",
                "enterturn2order": "Ввести заказ 2-й смены",
                enterturn1real: "Введите 1-й поворот реальный",
                enterturn2real: "Введите 2-й поворот настоящий",
                "foodSchedule__report": "Отчет по графику питания",
                "foodSchedule__report__description": " - добавить отчет по графику питания",
                "foodReports": "Отчет о питании",
                "turn1st": "1-я смена",
                "turn2nd": "2-я смена",
                "turn1stemployees": "Сотрудники",
                "turn1storder": "Заказ",
                "turn1strest": "Напрасно тратить",
                "turn1stmissing": "Нехватка еды",
                "turn2ndemployees": "Сотрудники 2-й смены",
                "turn2ndorder": "Заказ 2-й смены",
                "turn2ndrest": "Остаток 2-й смены",
                "turn2ndmissing": "Отсутствующие 2-й смены",
                "ORDER": "ЗАКАЗ",
                "PROJECTS": "ПРОЕКТЫ",
                "Save": "Сохранить",
                "AddReport": "Добавить отчет",
                "busSchedule": "График автобусов",
                "busSchedule__description": "Описание графика автобусов Описание графика автобусов Описание графика автобусов Описание графика автобусов Описание графика автобусов Описание графика автобусов",
                "busSchedule__archive": "Отчеты",
                "EmployeesMorningCheckedIn": "Сотрудники, отметившиеся утром",
                "EmployeesNightCheckIn": "Сотрудники, отметившиеся вечером",
                "ViewScheduleReport": "Посмотреть отчет по графику",
                "ScheduleABus": "Запланировать автобус",
                "busSchedule__report": "Отчет по графику автобусов",
                "Schedule": "График",
                "countOfBus": "Количество автобусов",
                "countOfSeatInEveryBus": "Количество мест в каждом автобусе",
                "busReports": "История отчетов по автобусам",
                "Date": "Дата",
                "Project": "Проект",
                "BusCount": "Количество автобусов",
                "SeatCount": "Количество мест",
                "turn1stemployeesbus": "Сотрудники 1-й смены",
                "turn2ndemployeesbus": "Сотрудники 2-й смены",
                "enterApplicationStatus": "Ввести статус заявки",
                "applicationStatus": "Статус заявки",
                "draft": "Черновик",
                "done": "Готово",
                "iosUser": "Пользователи IOS",
                "overtimeCheckIn": "Сверхурочные",

                tripType: 'Тип поездки',
                selectTripType: 'Выберите тип поездки',
                toProject: 'к проекту',
                fromProject: 'из проекта',
                selectToProject: 'Выбрать для проекта',
                selectFromProject: 'Выберите из проекта',
            }
        },
        uz: {
            translation: {
                enterOrder: "Buyurtmani kiriting",
                order: "Buyurtma",
                enterNote: "Izohni kiriting",
                note: "Izoh",
                enterExtraBread: "Qo'shimcha non kiriting",
                extraBread: "Qo'shimcha non",
                ExtraBread: "Qo'shimcha non",
                enterExtraKefir: "Qo'shimcha qatiq kiriting",
                extraKefir: "Qo'shimcha qatiq",
                ExtraKefir: "Qo'shimcha qatiq",
                enterExtraSugar: "Qo'shimcha shakar kiriting",
                extraSugar: "Qo'shimcha shakar",
                ExtraSugar: "Qo'shimcha shakar",
                enterExtraTea: "Qo'shimcha choy kiriting",
                extraTea: "Qo'shimcha choy",
                ExtraTea: "Qo'shimcha choy",
                extras: "Qo'shimchalar",
                NightShift: "Tungi smena",
                Dinner: "Kechki ovqat",
                Lunch: "Tushlik",
                Breakfast: "Nonushta",
                DayShift: "Kunduzgi smena",
                NightLunch: "Tungi tushlik",

                position: "Lavozim",
                full_name: "To'liq ism",
                tabBar__allTasks: "Barcha vazifalar",
                tabBar__overTime: "Vaqt o'tishi bilan",
                overTime: "Vaqt o'tishi bilan",
                overTime_btn: "Vaqt o'tishi bilan",
                overTime__description: "Vaqt o'tishi bilan",
                overTimeOut: "Qo'shimcha ish vaqti",
                normal: "Oddiy",
                loadMore: "Batafsil yuklash",

                checkInDate: "Kirish sanasi",
                checkOutDate: "Chiqish sanasi",
                checkInLocation: "Kirish joyi",
                checkOutLocation: "Chiqish joyi",
                checkInBy: "Kirishni kim tasdiqlagan",
                checkOutBy: "Chiqishni kim tasdiqlagan",
                checkInStatus: "Kirish holati",
                checkOutStatus: "Chiqish holati",
                workHours: "Ish soatlari",

                activityRejectedExit: "Rad etilgan chiqish",
                activityRejectedEntry: "Rad etilgan kirish",
                activityCompleted: "Tugallangan",
                activityNoExit: "Chiqish yo'q",

                permissionErrorTitle: "Ruxsat rad etildi.",
                permissionErrorDescription: "Ro'yxatdan o'tish kartasining muddati tugagan. Admin bilan bog'laning.",
                status: 'Holat',
                requests: "So'rovlar",
                reporter: 'Xabarchi',
                taskDetails: 'Vazifa tafsilotlari',
                activities: 'Faoliyat',
                myTeam: 'Mening jamoam',
                employeeName: 'Ism',
                employeeName_placeholder: 'Ismni kiriting',
                loading: 'Yuklanmoqda',
                logout: 'Chiqish',
                languages: 'Tillar',
                notifications: 'Bildirishnomalar',
                duties: 'Mening ish vazifalarim',
                appInfo: "Ilova haqida ma'lumot",
                termsConditions: 'Shartlar va qoidalar',
                privacyPolicy: 'Maxfiylik siyosati',
                docsArchive: 'Hujjatlar arxivi',
                expired: 'Muddati tugagan',
                expireDate: 'Muddati tugash sanasi',
                activeDocs: 'Faol hujjatlar',
                expiresSoon: 'Tez orada tugaydi',
                expiringSoon: 'Tez orada tugaydi',
                addDocument: 'Hujjat',
                selectDocumentType: 'Hujjat turini tanlang',
                addFile: "Fayl qo'shish",
                addImage: "Rasm qo'shish",
                close: 'Yopish',
                checkIn: 'Kirish',
                checkOut: 'Chiqish',
                waiting: 'Kutilmoqda',
                workTime: 'Ish vaqti',
                myTasks: 'Mening vazifalarim',
                checkTime: "Tekshirish vaqti",
                checkType: "Tekshirish turi",
                yourId: "ID raqamingiz",
                enterId: "ID raqamingizni kiriting",
                password: "Parol",
                enterPassword: "Parolingizni kiriting",
                rememberMe: "Meni eslab qol",
                login: "Kirish",
                login__description: "Tizimga kirish uchun foydalanuvchi ID raqamingizni va parolingizni kiriting.\n",
                myDocs: "Mening hujjatlarim",
                myDocs__description: "Yuklagan barcha hujjatlaringizni ko'ring va boshqaring. Ularni istalgan vaqtda yangilashingiz, o'chirishingiz yoki yuklab olishingiz mumkin.",
                documentType: "Hujjat turi",
                dateOfIssue: "Berilgan sana",
                enterDate: "Sanani kiriting",
                dateOfExpired: "Muddati tugagan sana",
                history: "Tarix",
                history__description: "Xodimlaringizning ishga kirish va chiqish tarixini kuzating. Kunlik faoliyatni, rad etilgan so'rovlarni va qo'lda kiritilgan ma'lumotlarni bir joyda nazorat qiling.",
                accept: "Qabul qilish",
                accepted: "Qabul qilingan",
                clearFilters: "Filtrlarni tozalash",
                progress: "Jarayon",
                select: "Tanlash",
                rejected: "Rad etilgan",
                selectProject: "Loyihani tanlang",
                scoreRange: "Ball oralig'i",
                deadlineDateRange: "Muddat oralig'i",
                max: "Maks",
                min: "Min",
                logout__description: "Chiqishni xohlaysizmi?",
                project: "Loyiha",
                projects: "Loyihalar",
                projects__description: "Joriy va yakunlangan loyihalaringizni ko'ring va boshqaring.",
                addedProjects: "Qo'shilgan loyihalar",
                addedFiles: "Qo'shilgan fayllar",
                activeTasks: "Faol vazifalar",
                completedTasks: "Bajarilgan vazifalar",
                addTask: "Vazifa qo'shish",
                allTasks: "Barcha vazifalar",
                check: "Tekshirish",
                complete: "Bajarish",
                createTask: "Vazifa yaratish",
                createTask__description: "Yangi vazifa yaratish uchun ma'lumotlarni to'ldiring va xodimga biriktiring.",
                assignTo: "Biriktirish",
                selectUser: "Foydalanuvchini tanlang",
                title: "Sarlavha",
                enterTitle: "Sarlavhani kiriting",
                description: "Tavsif",
                enterDescription: "Tavsifni kiriting",
                point: "Ball",
                taskCompleted: "Vazifa bajarildi",
                enterPoint: "Ball kiriting",
                deadlineDate: "Muddat sanasi",
                taskCreated: "Vazifa yaratildi",
                taskCreated__description: "Vazifa muvaffaqiyatli yaratildi.",
                taskDetail: "Vazifa tafsilotlari",
                employee: "Xodim",
                checkProgress: "Jarayonni tekshirish",
                checkComplete: "Bajarilishni tekshirish",
                pointsToBeEarned: "Olinadigan ballar",
                task: "Vazifa",
                checked: "Tekshirildi",
                reject: "Rad etish",
                completeTask: "Vazifani bajarish",
                completeTask__description: "Ushbu vazifani bajarilgan deb belgilamoqchimisiz?",
                checkedTask: "Tekshirilgan vazifa",
                actions: "Harakatlar",
                checkedTask__description: "Vazifa tekshirildi",
                yesChecked: "Ha",
                taskChecked: "Vazifa tekshirildi",
                taskChecked__description: "Vazifa muvaffaqiyatli tekshirildi",
                taskCheck: "Vazifani tekshirish so'rovi yuborildi",
                taskCheck__description: "Vazifani tekshirish so'rovingiz muvaffaqiyatli yuborildi. Iltimos, tekshiruvchining javobini kuting.",
                completedTask: "Bajarilgan vazifa",
                completedTask__description: "Bu vazifani bajarilgan deb belgilamoqchimisiz?",
                yesCompleted: "Ha",
                yesComplete: "Ha",
                taskCompletedPopup: "Vazifa bajarildi",
                taskCompleted__description: "Vazifa muvaffaqiyatli yakunlandi",
                projectOverview: "Loyiha sharhi",
                projectName: "Loyiha nomi",
                location: "Manzil",
                timeline: "Vaqt jadvali",
                optionalNotes: "Ixtiyoriy eslatmalar",
                projectDetails: "Loyiha tafsilotlari",
                overview: "Sharh",
                assignedTasks: "Biriktirilgan vazifalar",
                userProfile: "Foydalanuvchi profili",
                allEarnedPoints: "Barcha to'plangan ballar",
                averageEarnedPoints: "O'rtacha ballar",
                averageWorkHours: "O'rtacha ish soatlari",
                addDocument__description: "Hujjatni yuklash uchun kerakli maydonlarni to'ldiring. Ma'lumotlar to'g'riligiga va fayl formati qo'llab-quvvatlanishiga ishonch hosil qiling.",
                checkInRejected: "Kirish rad etildi",
                rejectDetail: "Rad etish tafsiloti",
                checkOutRejected: "Chiqish rad etildi",
                openOnMap: "Xaritada ochish",
                checkIn__description: "Ish kuningizni boshlash uchun joriy joylashuvingiz bilan kirishni belgilang.",
                permissionError: "Ruxsat xatosi",
                locationPermissionError: "Joylashuvga ruxsat berilmagan. Sozlamalardan ruxsat bering. Sozlamalarni ochasizmi?",
                open: "Ochish",
                checkOut__description: "Ish kuningizni yakunlash uchun joriy joylashuvingiz bilan chiqishni belgilang.",
                checkRequest: "Tekshiruv so'rovi",
                completeRequest: "Vazifani yakunlash so'rovi",
                removeTask: "Vazifani o'chirish",
                removeTask__description: "Ushbu vazifani o'chirib tashlamoqchimisiz? Bu amalni qaytarib bo'lmaydi.",
                yesRemove: "Ha",
                taskRemoved: "Vazifa o'chirildi",
                taskRemoved__description: "Vazifa muvaffaqiyatli o'chirildi.",
                completeTaskRequest: "Vazifani yakunlash",
                completeTaskRequest__description: "Vazifani yakunlash bo'yicha so'rov tavsifi",
                taskCompleteRequestSended: "Vazifa bajarildi degan so'rov yuborildi",
                checkRequestTask: "Vazifani tekshirish so'rovi",
                checkRequestTask__description: "Siz vazifangiz holatini tekshirish uchun soʻrov yubormoqchisiz. Bu to'g'ri yo'lda ekanligingizni ta'minlashga yordam beradi.",
                yesCheck: "Ha",
                taskCompleteRequestSended__description: "Vazifani bajarish so'rovingiz yuborildi",
                startRequestTask: "Vazifani boshlash",
                startRequestTask__description: "Ushbu vazifani boshlamoqchi ekanligingizga ishonchingiz komilmi?",
                startCompleteRequestSended: "Vazifa boshlandi",
                startCompleteRequestSended__description: "Vazifa muvaffaqiyatli boshlandi",
                manual: "Qo'lda",
                auto: "Avtomatik",
                date: "Sanasi",
                startDate: "Boshlanish sanasi",
                endDate: "Tugash sanasi",
                manualCheckInAndCheckOut: "Qo'lda kirish/chiqish",
                manualCheckIn: "Qo'lda kirish",
                manualCheckOut: "Qo'lda chiqish",
                dailyCheckIn: "Kunlik kirish",
                dailyCheckOut: "Kunlik chiqish",
                monthlyCheckIn: "Oylik ro'yxatdan o'tish",
                monthlyCheckOut: "Oylik chiqish",
                documentView: "Hujjat ko'rish",
                active: "Faol",
                userDetail: "Foydalanuvchi tafsilotlari",
                totalCheckIn: "Jami kirishlar",
                totalCheckOut: "Jami chiqishlar",
                filters: "Filtrlar",
                tabBar__home: "Bosh sahifa",
                tabBar__myDocs: "Mening hujjatlarim",
                tabBar__menu: "Menyu",
                tabBar__projects: "Loyihalar",
                tabBar__history: "Tarix",
                tabBar__manual: "Qo'lda",
                tabBar__myTeams: "Mening jamoam",
                tabBar__food_schedules: "Ovqatlanish jadvali",
                tabBar__bus_schedules: "Avtobus jadvallari",
                enterProject: "Loyihani kiriting",
                appInfo1: "Tatbiqi platformalarda baholash",
                appInfo2: "Enter Flow - Enter Green Buildings xodimlari uchun rasmiy mobil ilova.\nBu ishchilarga quyidagi shartlarni ta'minlash orqali ishda rioya qilish va bog'lanishda yordam beradi: \n  * GPS joylashuvni yozib olish bilan har kuni ro'yxatdan o'tish va chiqish \n  * Belgilangan vazifalar va ishlash ballarini ko'rish \n  * Hujjatning amal qilish muddati tugashi haqida xabar oling \n  * Ko'p tilli yordam (rus, o'zbek, ingliz)",
                appInfo3: "Ilovadan faqat haqiqiy hisob ma'lumotlariga ega xodimlar foydalanishi mumkin. Hisob qaydnomangiz tizimga kirishdan oldin administrator tomonidan yaratilishi va faollashtirilishi kerak.",
                rejectedTask: 'Rad etilgan vazifa',
                rejectedTask__description: 'Rad etilgan vazifa',
                taskRejected: 'Rad etilgan vazifa',
                taskRejected__description: "Vazifa muvaffaqiyatli rad etildi",
                started: "Boshlandi",
                inProgress: "Jarayonda",
                checkProgressRequested: "Vazifa bajarilishini tekshirish so'ralgan",
                checkProgressRequestAccepted: "Vazifa bajarilishini tekshirish so'rovi qabul qilindi - Davom etilmoqda",
                checkProgressRequestDenied: "Vazifa bajarilishini tekshirish so'rovi rad etildi - Davom etilmoqda",
                completeRequested: "Vazifa bajarildi so'ralgan",
                completeRequestAccepted: "Vazifa bajarildi so'rovi qabul qilindi - Bajarildi",
                completeRequestDenied: "Vazifa bajarildi so'rovi rad etildi - Davom etilmoqda",
                completed: "Yakunlangan",
                checkInAccept__description: "Ushbu kirish so'rovini qabul qilmoqchimisiz?",
                checkOutAccept__description: "Ushbu chiqish so'rovini qabul qilmoqchimisiz?",
                yesAccept: "Ha",
                checkInAccepted: "Kirish qabul qilindi",
                checkInAccepted__description: "Kirish so'rovi muvaffaqiyatli qabul qilindi.",
                checkOutAccepted: "Chiqish qabul qilindi",
                checkOutAccepted__description: "Chiqish so'rovi muvaffaqiyatli qabul qilindi.",
                rejectCheckIn: "Kirish so'rovini rad etmoqchimisiz?",
                rejectCheckIn__description: "Ushbu kirish so'rovini rad etmoqchi ekanligingizga ishonchingiz komilmi?",
                rejectCheckOut: "Chiqish so'rovini rad etmoqchimisiz?",
                rejectCheckOut__description: "Ushbu chiqish so'rovini rad etmochi ekanligingizga ishonchingiz komilmi?",
                yesReject: "Ha",
                rejectedSuccessfully__description: "So'rov muvaffaqiyatli rad etildi",
                rejectedSuccessfully: "Muvaffaqiyatli rad etildi",
                atWork: "Ishda",
                projectMembers: "Loyiha ishtirokchilari",
                download: "Yuklab",
                documentRemove: "Hujjatni olib tashlash",
                remove: "o'chirish",
                seeExpiredDocs: "Muddati oʻtgan hujjatlarni koʻring",
                logout_description: "Chiqishni istaysizmi?",

                teamMembers: "Jamoa a'zolari",
                enterRole: "Rolni kiriting",
                role: "Rol",

                "foodSchedule": "Oziq-ovqat jadvali",
                "foodSchedule__description": "Oziq-ovqat jadvali tavsifi Oziq-ovqat jadvali tavsifi Oziq-ovqat jadvali tavsifi Oziq-ovqat jadvali tavsifi Oziq-ovqat jadvali tavsifi Oziq-ovqat jadvali tavsifi",
                "foodSchedule__archive": "Hisobotlar",
                "enterturn1order": "1-smena buyurtmasini kiriting",
                "enterturn2order": "2-smena buyurtmasini kiriting",
                enterturn1real: "1-chi burilishga kiring",
                enterturn2real: "Realning ikkinchi bosqichiga kiring",
                "foodSchedule__report": "Oziq-ovqat jadvali hisoboti",
                "foodSchedule__report__description": " - Oziq-ovqat jadvali hisobotini qo'shish",
                "foodReports": "Oziq-ovqat hisoboti",
                "turn1st": "1-smena",
                "turn2nd": "2-smena",
                "turn1stemployees": "xodimlari",
                "turn1storder": "buyurtmasi",
                "turn1strest": "Chiqindilar",
                "turn1stmissing": "Oziq-ovqat yetishmasligi",
                "turn2ndemployees": "2-smena xodimlari",
                "turn2ndorder": "2-smena buyurtmasi",
                "turn2ndrest": "2-smena qoldig'i",
                "turn2ndmissing": "2-smenada yo'qlar",
                "ORDER": "BUYURTMA",
                "PROJECTS": "LOYIHALAR",
                "Save": "Saqlash",
                "AddReport": "Hisobot qo'shish",
                "busSchedule": "Avtobus jadvali",
                "busSchedule__description": "Avtobus jadvali tavsifi Avtobus jadvali tavsifi Avtobus jadvali tavsifi Avtobus jadvali tavsifi Avtobus jadvali tavsifi Avtobus jadvali tavsifi",
                "busSchedule__archive": "Hisobotlar",
                "EmployeesMorningCheckedIn": "Ertalab kelishni qayd etgan xodimlar",
                "EmployeesNightCheckIn": "Kechqurun ketishni qayd etgan xodimlar",
                "ViewScheduleReport": "Jadval hisobotini ko'rish",
                "ScheduleABus": "Avtobusni rejalashtirish",
                "busSchedule__report": "Avtobus jadvali hisoboti",
                "Schedule": "Jadval",
                "countOfBus": "Avtobuslar soni",
                "countOfSeatInEveryBus": "Har bir avtobusdagi o'rindiqlar soni",
                "busReports": "Avtobus hisobotlari tarixi",
                "Date": "Sana",
                "Project": "Loyiha",
                "BusCount": "Avtobus soni",
                "SeatCount": "O'rindiq soni",
                "turn1stemployeesbus": "1-smena xodimlari",
                "turn2ndemployeesbus": "2-smena xodimlari",
                "enterApplicationStatus": "Arizaning holatini kiriting",
                "applicationStatus": "Ariza holati",
                "draft": "Qoralama",
                "done": "Bajarildi",
                "iosUser": "IOS foydalanuvchilari",
                "overtimeCheckIn": "Ishdan keyingi vaqt (overtaym)",

                tripType: 'Sayohat turi',
                selectTripType: 'Sayohat turini tanlang',
                toProject: 'Loyihaga',
                fromProject: 'Loyihadan',
                selectToProject: 'Loyihalash uchun tanlang',
                selectFromProject: 'Loyihadan tanlang',
            }
        }
    },
});

export default i18n;