import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n.use(initReactI18next).init({
    compatibilityJSON: 'v3',
    lng: 'en',
    fallbackLng: 'en',
    resources: {
        en: {
            translation: {
                logout: 'Logout en',
                languages: 'Languages',
                notifications: 'Notifications',
                duties: 'Duties',
                appInfo: 'App Info',
                termsConditions: 'Terms & Conditions',
                privacyPolicy: 'Privacy Policy',
                docsArchive: 'Docs Archive',
                expired: 'Expired',
                expireDate: 'Expire date',
                activeDocs: 'Active Docs',
                expiresSoon: 'Expires Soon',
                addDocument: 'Add Document',
                selectDocumentType: 'Select document type',
                addFile: 'Add file',
                close: 'Close',
                checkIn: 'Check In',
                checkOut: 'Check Out',
                waiting: 'Waiting',
                workTime: 'Work Time',
                myTasks: 'My tasks',

                yourId: "Your ID",
                enterId: "Enter ID",
                password: "Password",
                enterPassword: "Enter password",
                rememberMe: "Remember me",
                login: "Login",
                myDocs: "My Docs",
                myDocs__description: "View and manage all the documents you have uploaded. You can update, delete, or download them anytime.",
                addDocument__description: "Please fill in the required fields to upload your document. Make sure the information is accurate and the file format is supported.",
                documentType: "Document Type",
                dateOfIssue: "Date of Issue",
                enterDate: "Enter Date",
                dateOfExpired: "Date of Expired",
                history: "History",
                history__description: "Track your employees' check-in and check-out history. Monitor daily activity, rejected requests, and manual entries in one place.",
                accept: "Accept",
                clearFilters: "Clear filters",
                progress: "Progress",
                select: "Select",
                selectProject: "Select project",
                scoreRange: "Score range",
                deadlineDateRange: "Deadline date range",
                max: "Max",
                min: "Min",
                projects: "Projects",
                projects__description: "View and manage your ongoing and completed projects.",
                addedProjects: "Added Projects",
                activeTasks: "Active tasks",
                completedTasks: "Completed tasks",
                addTask: "Add task",
                allTasks: "All tasks",
                check: "Check",
                complete: "Complete",
                createTask: "Create task",
                createTask__description: "Fill in the details to create a new task and assign it to an employee.",
                assignTo: "Assign to",
                selectUser: "Select user",
                title: "Title",
                enterTitle: "Enter Title",
                description: "Description",
                enter__description: "Enter description",
                point: "Point",
                taskCompleted: "Task Completed",
                enterPoint: "Enter Point",
                deadlineDate: "Deadline date",
                taskCreated: "Task created",
                taskCreated__description: "The task has been successfully created.",
                taskDetail: "Task detail",
                employee: "Employee",
                checkProgress: "Check Progress",
                checkComplete: "Check complete",
                pointsToBeEarned: "Points to be earned",
                task: "Task",
                checked: "Checked",
                reject: "Reject",
                completeTask: "Complete task",
                checkedTask: "Checked task",
                checkedTask__description: "Task has been checked",
                yesChecked: "Yes, Checked",
                taskChecked: "Task checked",
                taskChecked__description: "Task has been successfully checked",
                completedTask: "Completed task",
                completedTask__description: "Task has been successfully completed",
                yesCompleted: "Yes, Completed",
                taskCompletedPopup: "Task Completed",
                taskCompleted__description: "Task completed successfully",
                projectOverview: "Project overview",
                projectName: "Project name",
                location: "Location",
                timeline: "Timeline",
                optionalNotes: "Optional notes",
                projectDetails: "Project details",
                overview: "Overview",
                assignedTasks: "Assigned tasks",
                userProfile: "User profile",
                allEarnedPoints: "All Earned Points",
                averageEarnedPoints: "Average Earned Points",
                averageWorkHours: "Average Work Hours",
                checkInRejected: "Check in rejected",
                rejectDetail: "Reject detail",
                checkOutRejected: "Check out rejected",
                openOnMap: "Open on map",
                checkIn__description: "Mark your start of the workday by checking in with your current location.",
                permissionError: "Permission Error",
                locationPermissionError: "Location permission error. You have not given permission to access your locations. If you want to turn it on, go to settings. Open settings?",
                open: "Open",
                checkOut__description: "End your workday by checking out with your current location.",
                checkRequest: "Check Request",
                completeTaskRequest: "Complete Task",
                completeTaskRequest__description: "Description for task completion request",
                taskCompleteRequestSended: "Task completion request sent",
                checkRequestTask: "Check Request Task",
                checkRequestTask__description: "Description for check request task",
                yesCheck: "Yes, Check",
                taskCompleteRequestSended__description: "Your task completion request has been sent",
                manual: "Manual",
                auto: "Auto",
                startDate: "Start date",
                endDate: "End date",
                manualCheckInAndCheckOut: "Manual Check-in/Check-out",
                logout__description: "You are about to logout. Are you sure?",
                dailyCheckIn: "Daily check in",
                dailyCheckOut: "Daily check out",
                documentView: "Document View",
                active: "Active",
                userDetail: "User detail",
                totalCheckIn: "Total check in",
                totalCheckOut: "Total check out",
                filters: "Filters"
            },
        },
        ru: {
            translation: {
                logout: 'Logout ru',
                languages: 'Языки',
                notifications: 'Уведомления',
                duties: 'Обязанности',
                appInfo: 'Информация о приложении',
                termsConditions: 'Условия и положения',
                privacyPolicy: 'Политика конфиденциальности',
                docsArchive: 'Архив документов',
                expired: 'Истек',
                expireDate: 'Дата окончания',
                activeDocs: 'Активные документы',
                expiresSoon: 'Скоро истекает',
                addDocument: 'Добавить документ',
                selectDocumentType: 'Выберите тип документа',
                addFile: 'Добавить файл',
                close: 'Закрыть',
                checkIn: 'Войти',
                checkOut: 'Выйти',
                waiting: 'Ожидание',
                workTime: 'Время работы',
                myTasks: 'Мои задачи',

                yourId: "Ваш ID",
                enterId: "Введите ID",
                password: "Пароль",
                enterPassword: "Введите пароль",
                rememberMe: "Запомнить меня",
                login: "Войти",
                myDocs: "Мои документы",
                myDocs__description: "Просматривайте и управляйте всеми загруженными вами документами. Вы можете обновлять, удалять или скачивать их в любое время.",
                documentType: "Тип документа",
                dateOfIssue: "Дата выдачи",
                enterDate: "Введите дату",
                dateOfExpired: "Дата окончания",
                history: "История",
                history__description: "Отслеживайте историю входов и выходов сотрудников. Контролируйте ежедневную активность, отклонённые запросы и ручные записи в одном месте.",
                accept: "Принять",
                clearFilters: "Очистить фильтры",
                progress: "Прогресс",
                select: "Выбрать",
                selectProject: "Выбрать проект",
                scoreRange: "Диапазон баллов",
                deadlineDateRange: "Диапазон даты дедлайна",
                max: "Макс",
                min: "Мин",
                logout__description: "Вы уверены, что хотите выйти?",
                projects: "Проекты",
                projects__description: "Просматривайте и управляйте текущими и завершёнными проектами.",
                addedProjects: "Добавленные проекты",
                activeTasks: "Активные задачи",
                completedTasks: "Завершенные задачи",
                addTask: "Добавить задачу",
                allTasks: "Все задачи",
                check: "Проверить",
                complete: "Завершить",
                createTask: "Создать задачу",
                createTask__description: "Заполните данные для создания новой задачи и назначьте её сотруднику.",
                assignTo: "Назначить",
                selectUser: "Выбрать пользователя",
                title: "Заголовок",
                enterTitle: "Введите заголовок",
                description: "Описание",
                enter__description: "Введите описание",
                point: "Баллы",
                taskCompleted__description: "Описание завершенной задачи",
                taskCompleted: "Задача завершена",
                enterPoint: "Введите баллы",
                deadlineDate: "Дата дедлайна",
                taskCreated: "Задача создана",
                taskCreated__description: "Задача успешно создана.",
                taskDetail: "Детали задачи",
                employee: "Сотрудник",
                checkProgress: "Проверить прогресс",
                checkComplete: "Проверить завершение",
                pointsToBeEarned: "Баллы для получения",
                task: "Задача",
                checked: "Проверено",
                reject: "Отклонить",
                completeTask: "Завершить задачу",
                checkedTask: "Проверенная задача",
                checkedTask__description: "Задача проверена",
                yesChecked: "Да, проверено",
                taskChecked: "Задача проверена",
                taskChecked__description: "Задача успешно проверена",
                completedTask: "Завершенная задача",
                completedTask__description: "Задача успешно завершена",
                yesCompleted: "Да, завершено",
                taskCompletedPopup: "Задача завершена",
                projectOverview: "Обзор проекта",
                projectName: "Название проекта",
                location: "Локация",
                timeline: "Сроки",
                optionalNotes: "Дополнительные заметки",
                projectDetails: "Детали проекта",
                overview: "Обзор",
                assignedTasks: "Назначенные задачи",
                userProfile: "Профиль пользователя",
                allEarnedPoints: "Все полученные баллы",
                averageEarnedPoints: "Средние баллы",
                averageWorkHours: "Средние рабочие часы",
                addDocument__description: "Пожалуйста, заполните обязательные поля для загрузки документа. Убедитесь, что информация верна, а формат файла поддерживается.",
                checkInRejected: "Вход отклонен",
                rejectDetail: "Детали отклонения",
                checkOutRejected: "Выход отклонен",
                openOnMap: "Открыть на карте",
                checkIn__description: "Отметьте начало рабочего дня, зарегистрировав текущее местоположение.",
                permissionError: "Ошибка разрешения",
                locationPermissionError: "Ошибка разрешения на доступ к геолокации. Перейдите в настройки, чтобы включить доступ. Открыть настройки?",
                open: "Открыть",
                checkOut__description: "Завершите рабочий день, отметив текущее местоположение.",
                checkRequest: "Запрос проверки",
                completeTaskRequest: "Завершить задачу",
                completeTaskRequest__description: "Описание запроса на завершение задачи",
                taskCompleteRequestSended: "Запрос на завершение задачи отправлен",
                checkRequestTask: "Запрос на проверку задачи",
                checkRequestTask__description: "Описание запроса на проверку задачи",
                yesCheck: "Да, проверить",
                taskCompleteRequestSended__description: "Ваш запрос на завершение задачи отправлен",
                manual: "Ручной",
                auto: "Автоматически",
                startDate: "Дата начала",
                endDate: "Дата окончания",
                manualCheckInAndCheckOut: "Ручной вход/выход",
                dailyCheckIn: "Ежедневный вход",
                dailyCheckOut: "Ежедневный выход",
                documentView: "Просмотр документа",
                active: "Активный",
                userDetail: "Информация о пользователе",
                totalCheckIn: "Всего входов",
                totalCheckOut: "Всего выходов",
                filters: "Фильтры"
            },
        },
        uz: {
            translation: {
                logout: 'Logout uz',
                languages: 'Tillar',
                notifications: 'Bildirishnomalar',
                duties: 'Vazifalar',
                appInfo: 'Ilova haqida ma’lumot',
                termsConditions: 'Shartlar va qoidalar',
                privacyPolicy: 'Maxfiylik siyosati',
                docsArchive: 'Hujjatlar arxivi',
                expired: 'Muddati tugagan',
                expireDate: 'Muddati tugash sanasi',
                activeDocs: 'Faol hujjatlar',
                expiresSoon: 'Tez orada tugaydi',
                addDocument: 'Hujjat qo‘shish',
                selectDocumentType: 'Hujjat turini tanlang',
                addFile: 'Fayl qo‘shish',
                close: 'Yopish',
                checkIn: 'Kirish',
                checkOut: 'Chiqish',
                waiting: 'Kutilmoqda',
                workTime: 'Ish vaqti',
                myTasks: 'Mening vazifalarim',

                yourId: "ID raqamingiz",
                enterId: "ID raqamingizni kiriting",
                password: "Parol",
                enterPassword: "Parolingizni kiriting",
                rememberMe: "Meni eslab qol",
                login: "Kirish",
                myDocs: "Mening hujjatlarim",
                myDocs__description: "Yuklagan barcha hujjatlaringizni ko‘ring va boshqaring. Ularni istalgan vaqtda yangilashingiz, o‘chirishingiz yoki yuklab olishingiz mumkin.",
                documentType: "Hujjat turi",
                dateOfIssue: "Berilgan sana",
                enterDate: "Sanani kiriting",
                dateOfExpired: "Muddati tugagan sana",
                history: "Tarix",
                history__description: "Xodimlaringizning ishga kirish va chiqish tarixini kuzating. Kunlik faoliyatni, rad etilgan so‘rovlarni va qo‘lda kiritilgan ma’lumotlarni bir joyda nazorat qiling.",
                accept: "Qabul qilish",
                clearFilters: "Filtrlarni tozalash",
                progress: "Jarayon",
                select: "Tanlash",
                selectProject: "Loyihani tanlang",
                scoreRange: "Ball oralig‘i",
                deadlineDateRange: "Muddat oralig‘i",
                max: "Maks",
                min: "Min",
                logout__description: "Chiqishni xohlaysizmi?",
                projects: "Loyihalar",
                projects__description: "Joriy va yakunlangan loyihalaringizni ko‘ring va boshqaring.",
                addedProjects: "Qo‘shilgan loyihalar",
                activeTasks: "Faol vazifalar",
                completedTasks: "Bajarilgan vazifalar",
                addTask: "Vazifa qo‘shish",
                allTasks: "Barcha vazifalar",
                check: "Tekshirish",
                complete: "Bajarish",
                createTask: "Vazifa yaratish",
                createTask__description: "Yangi vazifa yaratish uchun ma’lumotlarni to‘ldiring va xodimga biriktiring.",
                assignTo: "Biriktirish",
                selectUser: "Foydalanuvchini tanlang",
                title: "Sarlavha",
                enterTitle: "Sarlavhani kiriting",
                description: "Tavsif",
                enter__description: "Tavsifni kiriting",
                point: "Ball",
                taskCompleted: "Vazifa bajarildi",
                enterPoint: "Ball kiriting",
                deadlineDate: "Muddat sanasi",
                taskCreated: "Vazifa yaratildi",
                taskCreated__description: "Vazifa muvaffaqiyatli yaratildi.",
                taskDetail: "Vazifa tafsilotlari",
                employee: "Xodim",
                checkProgress: "Jarayonni tekshirish",
                checkComplete: "Bajarilishni tekshirish",
                pointsToBeEarned: "Olinadigan ballar",
                task: "Vazifa",
                checked: "Tekshirildi",
                reject: "Rad etish",
                completeTask: "Vazifani bajarish",
                checkedTask: "Tekshirilgan vazifa",
                checkedTask__description: "Vazifa tekshirildi",
                yesChecked: "Ha, tekshirildi",
                taskChecked: "Vazifa tekshirildi",
                taskChecked__description: "Vazifa muvaffaqiyatli tekshirildi",
                completedTask: "Bajarilgan vazifa",
                completedTask__description: "Vazifa muvaffaqiyatli bajarildi",
                yesCompleted: "Ha, bajarildi",
                taskCompletedPopup: "Vazifa bajarildi",
                taskCompleted__description: "Vazifa muvaffaqiyatli yakunlandi",
                projectOverview: "Loyiha sharhi",
                projectName: "Loyiha nomi",
                location: "Manzil",
                timeline: "Vaqt jadvali",
                optionalNotes: "Ixtiyoriy eslatmalar",
                projectDetails: "Loyiha tafsilotlari",
                overview: "Sharh",
                assignedTasks: "Biriktirilgan vazifalar",
                userProfile: "Foydalanuvchi profili",
                allEarnedPoints: "Barcha to‘plangan ballar",
                averageEarnedPoints: "O‘rtacha ballar",
                averageWorkHours: "O‘rtacha ish soatlari",
                addDocument__description: "Hujjatni yuklash uchun kerakli maydonlarni to‘ldiring. Ma’lumotlar to‘g‘riligiga va fayl formati qo‘llab-quvvatlanishiga ishonch hosil qiling.",
                checkInRejected: "Kirish rad etildi",
                rejectDetail: "Rad etish tafsiloti",
                checkOutRejected: "Chiqish rad etildi",
                openOnMap: "Xaritada ochish",
                checkIn__description: "Ish kuningizni boshlash uchun joriy joylashuvingiz bilan kirishni belgilang.",
                permissionError: "Ruxsat xatosi",
                locationPermissionError: "Joylashuvga ruxsat berilmagan. Sozlamalardan ruxsat bering. Sozlamalarni ochasizmi?",
                open: "Ochish",
                checkOut__description: "Ish kuningizni yakunlash uchun joriy joylashuvingiz bilan chiqishni belgilang.",
                checkRequest: "Tekshiruv so‘rovi",
                completeTaskRequest: "Vazifani yakunlash",
                completeTaskRequest__description: "Vazifani yakunlash bo‘yicha so‘rov tavsifi",
                taskCompleteRequestSended: "Bajarish so‘rovi yuborildi",
                checkRequestTask: "Vazifani tekshirish so‘rovi",
                checkRequestTask__description: "Vazifani tekshirish so‘rovi tavsifi",
                yesCheck: "Ha, tekshirish",
                taskCompleteRequestSended__description: "Vazifani bajarish so‘rovingiz yuborildi",
                manual: "Qo‘lda",
                auto: "Avtomatik",
                startDate: "Boshlanish sanasi",
                endDate: "Tugash sanasi",
                manualCheckInAndCheckOut: "Qo‘lda kirish/chiqish",
                logout_description: "Chiqishni istaysizmi?",
                dailyCheckIn: "Kunlik kirish",
                dailyCheckOut: "Kunlik chiqish",
                documentView: "Hujjat ko‘rish",
                active: "Faol",
                userDetail: "Foydalanuvchi tafsilotlari",
                totalCheckIn: "Jami kirishlar",
                totalCheckOut: "Jami chiqishlar",
                filters: "Filtrlar"
            },
        },
    },
});

export default i18n;